\documentclass[a7paper,12pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{xcolor}

\definecolor{customdarkred}{RGB}{130, 0, 0}

\begin{document}
\thispagestyle{empty}
\begin{equation}\nonumber
\color{customdarkred}
\bm{\partial_ipas}
\end{equation}
\end{document}
